@layout('master')

@section('stylesheet')
  <link rel="stylesheet" href="styles/front-page.css">
@endsection

@section('content')
  {{--  Begin landing  --}}
  <section id="top" class="landing">
    <div class="darkening-layer"></div>
    {{--  Video background for landing  --}}
    <video class="landing__video d-none d-lg-block" src="videos/headervideo.mp4" muted autoplay loop></video>
    {{--  Rolodex splash  --}}
    <div class="container h-100">
      <div class="row h-100">
        <div class="col d-flex flex-column justify-content-center">
          <div class="jumbotron landing__jumbotron zindex1">
            <h1 class="landing__jumbotron-header header-font spaced-word">Recording Studio</h1>
            <div class="mb-3 hr zindex1"></div>
            <p class="lead">Affordable. Flexible. Relaxed.</p>
            <div class="row justify-content-md-center">
              <a href="#about" class="landing__button col-12 btn btn-outline-light mb-2 mb-md-0 mr-md-2">Learn more &nbsp; <i class="fas fa-book-open"></i></a>
              <a href="#contact" class="landing__button col-12 btn btn-light">Schedule a Session &nbsp; <i class="fas fa-pen"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {{--  End landing  --}}
  {{--  Begin About Us  --}}
  {{--  Fixed position background is outside container  --}}
  <section id="about" class="about-us">
  </section>
  {{--  End About Us  --}}
  {{--  Begin Pricing  --}}
  <section id="pricing" class="pricing">
    <div class="darkening-layer"></div>
  </section>
  {{--  End Pricing  --}}
  {{--  Begin Contact Form  --}}
  <section id="contact" class="contact-form">
    
  </section>
  {{--  End Contant Form  --}}
@endsection

@section('scripts')
  <script src="scripts/front-page.js"></script>
@endsection

{{--  Insert form information back onto page to show we are sending and retrieving data from the server  --}}
@section('data-grid')
  @each(request in requests)
      <span class="data-grid__item">{{ request.name }}</span>
      <span class="data-grid__item">{{ request.email }}</span>
      <span class="data-grid__item">{{ request.phone }}</span>
    @endeach
@endsection
